Name: Tracy,Surname: Barnes,Phone: 1(302)013-86-79,Remarks: Perris
Name: James,Surname: Berry,Phone: 1(302)978-88-65,Remarks: Santa Clara
Name: Marlene,Surname: Wong,Phone: 1(302)140-70-44,Remarks: Waltham
Name: Danny,Surname: Thomas,Phone: 1(302)743-35-42,Remarks: Perth Amboy
Name: Barbara,Surname: Robinson,Phone: 1(302)741-04-98,Remarks: Florence
Name: Sharon,Surname: Allen,Phone: 1(302 035-19-84,Remarks: Baltimore
Name: Patricia,Surname: Montgomery,Phone: 1(302)790-68-98,Remarks: Nashua
Name: Duane,Surname: Briggs,Phone: 1(302 922-55-55,Remarks: Grapevine
Name: Walter,Surname: Jones,Phone: 1(302 014-66-54,Remarks: Montebello
Name: Martha,Surname: White,Phone: 1(302)288-25-51,Remarks: Niagara Falls
Name: Eugene,Surname: Terry,Phone: 1(302)397-16-96,Remarks: Lake Elsinore
Name: Clarence,Surname: Herrera,Phone: 1(302)423-80-10,Remarks: Fountain Valley
Name: Judy,Surname: Bates,Phone: 1(302)457-91-25,Remarks: Bullhead City
Name: Michael,Surname: Collins,Phone: 1(302)385-45-76,Remarks: Mansfield
Name: Margaret,Surname: Jennings,Phone: 1(302)315-85-04,Remarks: Terre Haute
Name: Norma,Surname: Taylor,Phone: 1(302)271-14-53,Remarks: Covington
Name: Kimberly,Surname: Garcia,Phone: 1(302)689-77-17,Remarks: Kingsport
Name: Martin,Surname: Ramirez,Phone: 1(302)437-64-70,Remarks: Iowa City
Name: Tyrone,Surname: Love,Phone: 1(302)314-89-06,Remarks: Hollywood
Name: Nathan,Surname: Marshall,Phone: 1(302)477-25-88,Remarks: Bellevue
